# Generated by Django 3.1.7 on 2021-03-02 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pdf',
            name='status',
            field=models.CharField(default='processing', max_length=20),
        ),
    ]
