# Generated by Django 3.1.7 on 2021-03-03 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0002_pdf_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='pdf',
            name='n_pages',
            field=models.IntegerField(default=5),
            preserve_default=False,
        ),
    ]
