# Generated by Django 3.1.7 on 2021-03-03 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0003_pdf_n_pages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page', models.ImageField(height_field=1600, upload_to='', width_field=1200)),
                ('pdf', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='belongs_to', to='documents.pdf')),
            ],
        ),
    ]
