# Generated by Django 3.1.7 on 2021-03-04 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0004_page'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='page_n',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='page',
            name='page',
            field=models.ImageField(upload_to=''),
        ),
    ]
