# Generated by Django 3.1.7 on 2021-03-04 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0005_auto_20210304_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='page',
            field=models.ImageField(upload_to='./uploads/pngs'),
        ),
        migrations.AlterField(
            model_name='pdf',
            name='pdf_file',
            field=models.FileField(upload_to='./uploads/pdfs'),
        ),
    ]
