# Generated by Django 3.1.7 on 2021-03-04 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documents', '0006_auto_20210304_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdf',
            name='status',
            field=models.CharField(max_length=20),
        ),
    ]
